# ambient-assisted-living-evoday

./: README.md  ToothBrushAndPIRListener.sln
DTO_Types_Evoday/: ClassificationResult.cs  DTO_Types_Evoday.csproj  EDL.cd  EventDTO.cs  HEUCOD.cd  SummarizedEvent.cs  Utils.cs
DTO_Types_Evoday/Properties/: AssemblyInfo.cs
FormVisualization/: Form1.Designer.cs  Form1.cs  FormVisualization.csproj  HUECOD.cs  Program.cs  Simulation.cs  SimulationEvent.cs  SmartMirrorController.cs
FormVisualization/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ToothBrushAndPIRListener/: Program.cs  Setting.Designer.cs  Setting.settings  ToothBrushAndPIRListener.csproj  logs202011.txt
