<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ToothBrushAndPIRListener" GeneratedClassName="Setting">
  <Profiles />
  <Settings>
    <Setting Name="KeepAlive" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MQTTServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aalserver.au.dk</Value>
    </Setting>
    <Setting Name="MQTTUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aal</Value>
    </Setting>
    <Setting Name="MQTTPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aal</Value>
    </Setting>
    <Setting Name="MQTTPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8883</Value>
    </Setting>
  </Settings>
</SettingsFile>